spring.jpa.hibernate.ddl-auto=none
spring.application.name=games-service
spring.datasource.url=jdbc:mysql://unigamerdb.csli6xkirpgw.eu-west-1.rds.amazonaws.com/unigamerdb
spring.datasource.username=admin
spring.datasource.password=Tedesco88!
spring.jpa.show-sql=true
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
eureka.instance.preferIpAddress=true
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
server.port=8088